# klassikaplusserver

./: .gitignore  pom.xml
src/main/java/ru/legionofone/klassikaplusserver/: AppConfig.java  KlassikaplusServerApplication.java
src/main/java/ru/legionofone/klassikaplusserver/model/domain/: CatalogItem.java  StockItem.java
src/main/java/ru/legionofone/klassikaplusserver/model/exceptions/: RequestFailedException.java
src/main/java/ru/legionofone/klassikaplusserver/model/mappers/: DaoToDomainMapper.java  DaoToDtoMapper.java  ForeignDtoToDaoMapper.java
src/main/java/ru/legionofone/klassikaplusserver/model/mappers/base/: ListMapping.java  Mapping.java
src/main/java/ru/legionofone/klassikaplusserver/model/persistance/: GenericHibernateDao.java  GenericHibernateProvider.java  HibernateConf.java
src/main/java/ru/legionofone/klassikaplusserver/model/persistance/dao/: GenericHibernateProvider.java  IGenericDao.java  ItemDao.java  RevisionDao.java
src/main/java/ru/legionofone/klassikaplusserver/model/persistance/dao/base/: AbstractHibernateDao.java  IGenericDao.java
src/main/java/ru/legionofone/klassikaplusserver/model/persistance/entities/: DbEntity.java  DbItem.java  DbRevision.java
src/main/java/ru/legionofone/klassikaplusserver/model/repository/: CatalogRepository.java  GenericHibernateDao.java
src/main/java/ru/legionofone/klassikaplusserver/service/: CatalogService.java  CatalogServiceImpl.java  StockItemService.java  StockItemServiceImpl.java  StockItemUpdateService.java
src/main/java/ru/legionofone/klassikaplusserver/web/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/legionofone/klassikaplusserver/web/controller/: CatalogItemController.java  CatalogItemReceiver.java  MainController.java  MainWebController.java  RevisionController.java
src/main/java/ru/legionofone/klassikaplusserver/web/dto/obtained/: CategoryDto.java  CompositionDto.java  DataDto.java  ItemDto.java  PhotogalleryDto.java  ResponseDto.java  SizeDto.java  StyleDto.java
src/main/java/ru/legionofone/klassikaplusserver/web/dto/provided/: AndroidItemDto.java  DataDto.java  ErrorDto.java  ItemDto.java  PhotoDto.java  ResponseDto.java
src/main/java/ru/legionofone/klassikaplusserver/web/dto/provided/catalog/: AndroidItemDto.java  DataDto.java  PhotoDto.java  ResponseDto.java
src/main/java/ru/legionofone/klassikaplusserver/web/dto/provided/catalog/category/: CategoryDataDto.java  (+1 more)
src/main/java/ru/legionofone/klassikaplusserver/web/dto/provided/revision/: ResponseDto.java
src/main/java/ru/legionofone/klassikaplusserver/web/obtained/: CategoryDto.java  CompositionDto.java  DataDto.java  ItemDto.java  PhotogalleryDto.java  SizeDto.java  StyleDto.java
src/main/resources/: application.properties
src/main/resources/mock/: mobile_novelties_mock.json  simple_obtained.json  site_obtained.json
src/main/resources/templates/: admin.html  greeting.html  hello.html  home.html  login.html
src/test/java/ru/legionofone/klassikaplusserver/: AbstractHibernateDaoTest.java  HibernateDaoTest.java  KlassikaplusServerApplicationTests.java
src/test/java/ru/legionofone/klassikaplusserver/model/mappers/: ForeignDtoToDaoMapperTest.java
src/test/java/ru/legionofone/klassikaplusserver/model/repository/: CatalogRepositoryTest.java
