logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG
logging.level.ru.legionofone.klassikaplusserver=INFO
logging.level.ru.legionofone.klassikaplusserver.model.repository=INFO
logging.level.com.fasterxml.jackson=INFO
logging.file=${java.io.tmpdir}/klassikaplusserver/application.log


# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.max-history=10000

############
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true