logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.ru.legionofone.klassikaplusserver=INFO
logging.level.ru.legionofone.klassikaplusserver.model.repository=INFO
logging.level.com.fasterxml.jackson=INFO
logging.file=${java.io.tmpdir}/klassikaplusserver/application.log


# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.max-history=10000

############
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Tomcat
server.port=63000
#Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

#Local config
site.url=https://klassikaplus.ru/
site.url.collection.api=https://klassikaplus.ru/loadsget/?parent=3&pub=1&ping=
site.mock.url=https://8419c0f2-6cb4-43ae-98fe-3f1952f6300d.mock.pstmn.io/collection"
site.mock.url.header.key=x-api-key
site.mock.url.header.value=1bcb4719acff4e34802a223217b84177
site.dataset=https://klassikaplus.ru/loadsget/?parent=3&pub=1&ping=