logging.level.org.springframework.web=ERROR
logging.level.ru.legionofone.klassikaplusserver=DEBUG

logging.file=${java.io.tmpdir}/klassikaplusserver/application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Spring jpa shit
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false